#module containing all neded strings
#also in future may be used for loading translation files
#-------------------------------------------------
#                    TEXT
#-------------------------------------------------
hello_message = '''<b>Приветсвую !</b>
Короче да я бот\nМой создатель: <b>Олег Кисиль</b>!
Ты можешь к нему обращаться если будут какие либо вопросы.
Так-же если хочешь узнать как работает этот бот можешь посмотреть исзодный код на <a href="https://github.com/Nereg/MyStatTelegramBot">github</a>
<b>Удачи!</b>'''

help_message = '''<b>Нужна помощь?</b>
Не проблемма!
Я имею несколько команд и вот их списокю
/help - выводит эту помощь
/top -  выводит топ группы и потока !
/subscribe - подписаться на уведомления.
Так-же если думаешь что какая то моя часть работает неправильно или я не отвечаю можешь обратьться к моему создателю
Кстати вот <a href="tg://user?id={}">ссылочка</a> на него'''

notify_message = '''<b>Уведомления</b>
Пока что в боте есть только один тип уведомлений : о новом дз.
Скоро появятся и другие
А пока подпишись на эти с помощью: /subscribe
(Кстати скоро должны появиться более точные уведомления о новых дзшках! Только они потребуют логина в майстат)'''

subscribe_help_message = 'Выбери на какую рассылку ты хочешь подписаться:'
share_message = '''Как приятно что ты хочешь поделиться с кем ни будь !
Вот ссылка на меня : <a href='{}'>{}</a>'''

notification_messages = ['',
        "Появилось новое домашнее задание!",
]

error_messages =[
        "Я тебя не очень понял. Можешь попробуешь еще раз ?",
        "Ем а что это такое? Я не понимаю что ты от меня хочешь!",
        "Извини но у меня еще нету искуственного интелекта и я не очень понял что ты от меня хочешь.",
        ]
